import pandas as pd
from sqlalchemy import create_engine
import sys
import os

# 0.環境変数から接続情報を読み込む
DB_USER = os.getenv("DB_USER", "jun") 
DB_PASSWORD = os.getenv("DB_PASSWORD", "Pub1234Adobe")
DB_HOST = os.getenv("DB_HOST", "157.230.251.229")
DB_PORT = int(os.getenv("DB_PORT", 5432))
DB_NAME = os.getenv("DB_NAME", "adobepub_dev")

# 1. データベース接続設定
DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
engine = create_engine(DATABASE_URL, echo=False) 

# --- 設定項目 ---
CSV_FILE_PATH = 'dv360_data.csv'
SCHEMA_NAME = 'platform'
TABLE_NAME = 'DV360_dev'

# --- メイン処理 ---
def main():
    print(f"--- {SCHEMA_NAME}.{TABLE_NAME} へのデータ追記処理を開始します ---")

    # 1. CSVファイルをPandasで読み込む
    try:
        print(f"読み込み中: {CSV_FILE_PATH}")
        df = pd.read_csv(CSV_FILE_PATH)
    except FileNotFoundError:
        print(f"エラー: {CSV_FILE_PATH} が見つかりません。")
        sys.exit(1)
    
    # === 【重要デバッグ】CSVのヘッダー名をすべて表示 ===
    print("\n--- 実際のCSVヘッダー名リスト ---")
    print(list(df.columns))
    print("---------------------------------")
    
    if df.empty:
        print("情報: CSVファイルが空です。追記するデータはありません。")
        sys.exit(0)

    if df.empty:
        print("情報: CSVファイルが空です。追記するデータはありません。")
        sys.exit(0)
    
    print(f"{len(df)}件のデータを読み込みました。")

    # ===【データの前処理】===

    # 2. カラム名をDBの列名にリネームする
    column_mapping = {
        'platform_r': 'platform_name',
        'Date': 'date', 'Daily': 'date', 'Day (YYYY-MM-DD)': 'date', 'Day': 'date',
        'Campaign': 'campaign_name', 'Campaign Name': 'campaign_name', 'Campaign name': 'campaign_name',
        'Insertion Order': 'insertion_order', 'Package Name': 'insertion_order', 'n/a': 'insertion_order',
        'Line Item': 'line_item_name', 'Ad Group Name': 'line_item_name', 'Ad group': 'line_item_name',
        'Placement Name': 'line_item_name', 'Ad Set Name': 'line_item_name',
        'Creative': 'creative_name', 'Ad Name': 'creative_name', 'Ad ID': 'creative_name', 'Creative Name': 'creative_name',
        'Revenue (USD)': 'spend', 'Cost': 'spend', 'Spend': 'spend', 'Total Net Spend': 'spend', 'Budget Delivered': 'spend',
        'Impressions': 'imps',
        'Clicks': 'clicks', 'Total Ad Clicks': 'clicks', 'Clicks (Advanced IVT)': 'clicks',
        'Total Conversions': 'conversions', 'Conversions': 'conversions', 'Click Conversions': 'conversions', 'Results': 'conversions'
    }
    df.rename(columns=column_mapping, inplace=True)

    # DBに存在する列名のリストを定義
    db_columns = [
        'platform_name', 'date', 'campaign_name', 'insertion_order',
        'line_item_name', 'creative_name', 'spend', 'imps', 'clicks', 'conversions'
    ]
    # DataFrameを、DBに存在する列のみに絞り込む
    final_columns = [col for col in db_columns if col in df.columns]
    df = df[final_columns]
    
    # 3. 日付列を日付型に変換する
    if 'date' in df.columns:
        try:
            df['date'] = pd.to_datetime(df['date'], errors='coerce')
        except Exception as e:
            print(f"エラー: 'date'列の日付フォーマット変換に失敗しました。\n詳細: {e}")
            sys.exit(1)
            
    # 4. spend列を数値型に変換する
    if 'spend' in df.columns:
        try:
            df['spend'] = pd.to_numeric(
                df['spend'].astype(str).str.replace(r'[$,]', '', regex=True),
                errors='coerce' # 変換できない値はNaN（Not a Number）にする
            )
            df['spend'].fillna(0, inplace=True) # NaNになった値を0で埋める
        except Exception as e:
            print(f"エラー: 'spend'列の数値変換に失敗しました。\n詳細: {e}")
            sys.exit(1)
            
    print("データの前処理（リネームと型変換）が完了しました。")
    # =================================

    # 5. データベースに接続して追記
    try:
        with engine.connect() as connection:
            print("データベースに接続しました。")
            with connection.begin() as transaction:
                print("CSVデータの追記を開始します...")
                df.to_sql(
                    name=TABLE_NAME,
                    con=connection,
                    schema=SCHEMA_NAME,
                    if_exists='append',
                    index=False
                )
                print("データの追記が完了しました。")

    except Exception as e:
        print(f"！！！データベースへの書き込み中にエラーが発生しました！！！\nエラー詳細: {e}")
        sys.exit(1)

    print(f"--- {SCHEMA_NAME}.{TABLE_NAME} へのデータ追記処理が正常に完了しました ---")


if __name__ == "__main__":
    main()